logoutput: stderr

internal: eth0 port = 1080
internal: lo port = 1080
external: eth0

socksmethod: username
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
    socksmethod: username
    user: $SOCKS_USER
}

route {
    from: 0.0.0.0/0 to: 0.0.0.0/0 via: $UPSTREAM_HOST port = $UPSTREAM_PORT
    proxyprotocol: socks_v5
    command: connect
    protocol: tcp
    method: none
}
